{
    "cSpell.words": [
        "abumalick",
        "azuretools",
        "clsx",
        "esbenp",
        "formulahendry",
        "headlessui",
        "iconify",
        "kohler",
        "lucide",
        "Odduse",
        "rvest",
        "tailwindcss",
        "vaul",
        "vincaslt",
        "vivaxy",
        "webben",
        "iconify",
        "kohler",
        "lighthouseci",
        "Nextjs",
        "rvest",
        "turborepo"
    ]
}
